\documentclass[11pt, twoside, a4paper]{article}

\usepackage{my_basic_report}
\usepackage{bm}			% Making letters in math mode bold (and not italicised)
\usepackage{subcaption}
	\graphicspath{ {./figures/}} 		% Set the graphics path 
\usepackage{datetime}
	\newdateformat{monthyeardate}{%
  		\monthname[\THEMONTH], \THEYEAR}

\usepackage{booktabs}			% allows top rule and midrule
\usepackage{diagbox}


% PACKAGES FOR THIS REPORT

\usepackage{newfloat}			%https://tex.stackexchange.com/questions/95631/defining-a-new-type-of-floating-environment
\DeclareFloatingEnvironment[name=Matrix]{mymatrix}
\usepackage{mathtools}
\usepackage{verbatim}



\lstset{style=Matlab}


%--------------------------------------------------------------------------------------------------------------------------------------------------
% Set Project Information
%---------------------------------------------------------------------------------------------------------------------------------------------------

\title{Investigating Factors That Contribute To\\[0.3cm]Image Integrity In Stenography}  
\author{Jake Pencharz}
\def\secondauthor{Matteo Kalogirou}
\def\secondauthorstudentnumber{KLGMAT001}                                                               
\def\studentnumber{PNCJAK001}
\def\coursename{Digital Signal Processing}
\def\coursecode{EEE4114F}
\def\university{University Of Cape Town}
\date{\monthyeardate \today}                                                

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother



% ====================================================================================
% BEGIN DOCUMENT
% ====================================================================================
\begin{document}
\raggedbottom

%--------------------------------------------------------------------------------------------------------------------------------------------------
% Title Section
%---------------------------------------------------------------------------------------------------------------------------------------------------
\begin{titlepage}
    \centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.5]{uct_logo}\\[1.0 cm]        
\textsc{\LARGE \university}\\[1.0 cm]   
    \textsc{\Large \coursecode}\\[0.5 cm]                            
    \textsc{\large \coursename}\\[0.5 cm]                                
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle }\\
    \rule{\linewidth}{0.2 mm} \\[0.5 cm]

    \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                    \emph{Authors:}\\
                    \theauthor\\
                    \secondauthor
                    \end{flushleft}
                    \end{minipage}~
                    \begin{minipage}{0.4\textwidth}
                    \begin{flushright} \large
                    \emph{Student Number:} \\
                    \studentnumber\\
                    \secondauthorstudentnumber                                                                       
            \end{flushright}
    \end{minipage}\\[5 cm]

    {\large \thedate}\\[2 cm]

    \vfill
\thispagestyle{empty}
\end{titlepage}

%===================================================================================
\tableofcontents
\thispagestyle{empty}
\newpage


%--------------------------------------------------------------------------------------------------------------------------------------------------
% INTRODUCTION (2 pages)
%--------------------------------------------------------------------------------------------------------------------------------------------------

\setcounter{page}{1}
\section{Introduction}

% Define steganography
Steganography refers to an ensemble of methods, often used for secret communication, that aim to hide data within some form of media. This is not the same as cryptography where a message is encrypted and can only be read by somebody with the encryption key. Rather, steganography aims to hide a message so that its existence is undetectable. The most common forms of media currently used for steganography are graphic and sound files. These are called \textit{cover} files and can be edited in ways that are completely imperceptible to humans. Taking advantage of humans' limited powers of perception, messages are embedded inside the cover media without compromising their integrity. In order for the intended recipient to extract the hidden data they need to known the method used to embed the data, and often they will require a passkey as well. If the passkey is not known, and the original file is not available for comparison, it is almost impossible to even detect that any data hiding has occurred. 

Many steganographic tools exist. All of them involve identifying an image's redundant information (that which can be modified without destroying the cover medium's integrity) and replacing them with small amounts of data from the hidden message \cite{hide}. This report will investigate one of the more basic methods: least significant bit (LSB) substitution in images. In the spacial domain the LSBs of each pixel are replaced by portions of a secret message until the entire message has been embedded. In this report, the effects of embedding more bits per pixel, and the effect of the cover image itself on the amount of distortion are interrogated.

\subsection{Aim Of Investigation}
% What did we want to find out
% Exp 1. Effect of bits per pixel on the amount of distortion, 
% Exp 2. Effect of the an images ability to hide data using steg. Investigate different classes of images to see if there is any winner
% Exp 3. Does spreading the data throughout the image have an effect.

The investigation was split between two focus areas. The first relates to the capacity of an image to conceal data. The more bits are substituted per pixel, the larger the message that the image can contain, and the more prominent the change of the pixel's intensity. Therefore, a relationship between the the number of bits embedded per pixel and the resulting distortion is determined. The higher the distortion in the steganographic image, the more likely it is for the message to be exposed. 

The second question relates to the effect of the image class on the levels of distortion. Extensive research has been directed towards finding which embedding algorithms are most effective at avoiding detection. However, few have investigated the effect of the cover medium itself. There may exist specific types of cover images that are more suited to steganographic techniques. Several image classes are tested to determine if any one class proves to be a superior cover.

\subsection{Literature Review}
% Some historical usage (fun fact)
% Define different approaches (lib, DCT, etc)
% Some famous algorithms /tools that implement these approaches

Steganography is not a recent advent. In a famous example of ancient steganography, Histiaeus - an Ancient Greek who was being held as a prisoner by a rival king - shaved the head of one of his servants and tattooed a message on their scalp. Histiaeus then waited for the slave's hair to grow back, before sending them to deliver the concealed message to his army \cite{Cole}. When the slave arrived, the general shaved his head to reveal the surreptitious message. However, the field of steganography has evolved somewhat since then. In the digital age, steganography thrives on digital media's shared binary basis. There is copious opportunity to conceal one type of data in another. This can range from hiding text in audio, to hiding a low quality image in a higher quality image.

% uses for stenography
Steganography has been used extensively by militaries, terrorist organisations, hackers and hobbyists for discreet communication. The emphasis on this form of application is to ensure that the information is completely undetectable. However this is not the only use for this technology. Watermarking is a process that uses steganography to hide information in songs or images which relates to that media's copyright ownership. The emphasis in this case is to ensure that the embedded information is as difficult to erase or tamper with as possible. Watermarking is extremely useful to companies who are trying to prevent their images from being spread around the internet illegally. For example an online magazine might watermark their images. They cannot prevent a user's browser from downloading their images, but if the image is reused on another website they can identify it using the watermark, and subsequently take legal action \cite{Cole}. 

% approaches to steg
There are several approaches to hiding data in a cover file. Two classes of methods are \cite{Cole}:

\begin{enumerate}
\item
\itemsep0.5em
\textbf{Insertion} - data is inserted into a file, such that it increases the size of the file without modifying any of the original data. For example in a Microsoft Word document, there are special \textit{begin-text} and \textit{end-text} markers. Anything between these markers will be displayed by the application, but anything outside of these environments is not displayed. Therefore one can insert as much secret data as they want into the areas between the \textit{end-text} and \textit{begin-text} markers. However it may become suspicious when a small word document has an inappropriately large file size.
\item
\textbf{Substitution} - this method involves slightly modifying the cover file by replacing whatever is removed with the secret message. Care needs to be taken to ensure that the information being overwritten does not make the file unusable or visually flawed.
\end{enumerate}

Of the two classes, substitution is more robust. Within this class there are two well known techniques: LSB and DCT (Discrete Cosine Transform). 

\subsubsection{LSB Substitution} 
\label{sec:lsb}

This technique modifies the image in the spatial domain and takes advantage of the fact that most of the data required to represent an image faithfully, exists in the most significant bits of each pixel value. This is demonstrated in Figures  \ref{fig:bit_planes} and \ref{fig:bit_layers}. In Figure \ref{fig:bit_planes}, a greyscale \texttt{uint8} image is split into its eight bit planes (see Section \ref{app:bit_plane_extraction} for the code). One can already see that most of the important features can be captured in the last few planes. In contrast to this the least significant bit planes  look like noise.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{Bitplanes.png}
	\caption{Separating an 8 bit image into its different bit planes. It is clear that most of the information is in the higher bit planes - the most significant bits.}
	\label{fig:bit_planes}
\end{figure}

Then in Figure \ref{fig:bit_layers} the original image is reconstructed using only four of the eight bit planes. These four layers arise from the four most significant bits of each pixel. Therefore each pixel value's binary representation would be of the form \texttt{xxxx0000} (where \texttt{x} represents either $1/0$). The fact that this image has been reconstructed without any contribution from the lower bits shows that the least significant bits do not hold much pertinent information. This in turn suggests that changing the values of these bits would not effect the visual integrity of the image.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{bit_layers.png}
	\caption{Reconstructing an image from its bit planes. Only a few of the higher bit planes are required to reconstruct the image faithfully.}
	\label{fig:bit_layers}
\end{figure}

Therefore LSB substitution, can safely overwrite the least significant bits of the pixels in a cover image with a secret message. This can be done sequentially pixel by pixel, but usually a pseudo random algorithm is used to determine which pixels are affected. In order to extract the message, the seed for the pseudo random algorithm is required, thereby adding another layer of security. Once the effected pixels are known, their LSBs can simply be extracted into a bit stream and converted into the original message.

There are several tools available that use this insertion method. \textit{S-Tools} is a freeware program that spreads the bits of the secret message across the LSBs of the bytes that describe the colour of each pixel in an image. It can also be used to embed data in a lossless audio file, where data is placed directly in the 3 LSBs of each byte in the file (or until the message has been completely embedded) \cite{Cole}. \textit{Hide and Seek} is another program that hides data using LSB in GIF image files. A pseudo random algorithm is used to spread the distortion over the file \cite{Cole}. Quite an obvious downfall of this embedding process is its vulnerability to compression or other modifications like cropping which remove hidden data. In fact these pitfalls seem to plague all spatial steganographic techniques.
		


\subsubsection{DCT Coefficient Substitution}
In order to allow data to be hidden in JPEGs (the most common image type on the internet) a new method needed to be developed. Rather than hiding data in the spatial domain where it will be damaged by a compression, the data is stored in the transform domain. \textit{J-Steg}, created by Derek Upham, was the first publicly available steganography tool that was capable of hiding data in JPEG images \cite{hide}. Rather than storing messages in the image data, the algorithm stores data in the coefficients of the image's Discrete Cosine Transform's (DTC) coefficients. The method is very similar to JPEG compression, the only difference is that LSB substitution is applied to some of the quantised DCT coefficients. Therefore, compression and data hiding is performed in one process. The method used by \textit{J-Steg} according to Chin-Chen \cite{ccc} is as follows for a greyscale lossless image:

\begin{enumerate}
\itemsep0.5em
\item
First the image is divided into $8\times8$ pixel blocks which allow it to be decomposed into the DCT's basis images
\item
The DCT is then computed for each block. This resulting $8\times8$ matrix contains a set of DCT coefficients for the block. The `DC' component of the image is in the top left corner of the matrix, and is a good estimate of the average intensity of the block. The remaining coefficients are referred to as the `AC' components.
\item
The DCT matrix is quantised using a quantisation matrix. This process involves an element-wise division of the matrix by the quantisation matrix, \textbf{Q} (see Matrix \ref{mat:q}) and a subsequent rounding of the result. The higher the value in the \textbf{Q} matrix, the more its corresponding basis frequency is attenuated. The quantisation process preserves lower frequencies and removes very high frequencies. This is why the values increase towards the bottom right corner. The \textbf{Q} matrix has been tuned to emphasise the frequencies that the human eye is particularly sensitive to.  The example conversion from Matrix \ref{mat:dct} to Matrix \ref{mat:q_dct} demonstrates how, after rounding, many of the quantised coefficients are zeroed - hence the lossy compression. 
\end{enumerate}
\begin{mymatrix}[H]
\centering
$
\mathbf{Q} = 
\begin{bmatrix}
16 & 11 & 10 & 16 & 24 & 40 & 51 & 61 \\ 
12 & 12 & 14 & 19 & 26 & 58 & 60 & 55 \\ 
14 & 13 & 16 & 24 & 40 & 57 & 69 & 56 \\ 
14 & 17 & 22 & 29 & 51 & 87 & 80 & 62 \\ 
18 & 22 & 37 & 56 & 68 & 109 & 103 & 77 \\ 
24 & 35 & 55 & 64 & 81 & 104 & 113 & 92 \\ 
49 & 64 & 78 & 87 & 103 & 121 & 120 & 101 \\ 
72 & 92 & 95 & 98 & 112 & 100 & 103 & 99 
\end{bmatrix}
$
\caption{Quantisation Matrix}
\label{mat:q}
\end{mymatrix}

\vspace{-2em}
\begin{minipage}[t]{0.63\textwidth}
\begin{mymatrix}[H]
\footnotesize{
$
\begin{bmatrix}
698.75 & -65.41 & -19.56 & -5.98 & 4.50 & 2.09 & 2.42 & 0.44 \\ 
-84.36 & -18.37 & 0.72 & -3.16 & 3.10 & -3.01 & -1.44 & 5.33 \\ 
-9.35 & 1.74 & 13.53 & -4.21 & 8.84 & 7.25 & 1.28 & -2.20 \\ 
-8.86 & 1.75 & 0.84 & 1.11 & 0.64 & 5.11 & 2.49 & -1.45 \\ 
-6.75 & 5.79 & 1.75 & -0.29 & -1.00 & 2.79 & -1.00 & -3.17 \\ 
-4.22 & 4.49 & 2.03 & -0.93 & 1.25 & 0.66 & -0.79 & -2.34 \\ 
-8.85 & -3.40 & -4.47 & 2.69 & 1.75 & -4.28 & 2.22 & 2.27 \\ 
2.68 & -1.71 & -0.17 & 2.10 & 3.48 & -4.71 & 1.40 & 2.11 
\end{bmatrix}
$
}
\caption{DCT coefficients matrix}
\label{mat:dct}
\end{mymatrix}
\end{minipage}
%
\begin{minipage}[t]{0.05\textwidth}
\vspace{4em}
$$\xrightarrow[]{\div\,\textbf{Q}}$$
\end{minipage}
%
\begin{minipage}[t]{0.3\textwidth}
\begin{mymatrix}[H]
%$$
\footnotesize{
$
\begin{bmatrix}
44 & -6 & -2 & 0 & 0 & 0 & 0 & 0 \\ 
-7 & -2 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
-1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
\end{bmatrix}
$
}
\caption{Quantised DCT coefficients matrix }
\label{mat:q_dct}
\end{mymatrix}
\end{minipage}


\begin{enumerate}[resume]
\item
Finally the message can be embedded. The least significant bit of each DCT coefficient, that is not a $1/0$, is substituted with data from the message.
\item
The quantised coefficient matrix is flattened in a zig-zag order to maximise the number of sequential zeroes. A run length encoding is then applied, before the value-frequency pairs are inserted into a Huffman Encoding Table. 
\end{enumerate}





%\subsection{Report Outline}






%--------------------------------------------------------------------------------------------------------------------------------------------------
% METHOD (1 page)
%--------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Experimental Method}
% describe what we did
% how data was embedded (lab)
% throw some code

Two experiments were conducted to meet the aims of this investigation.

\begin{enumerate}[label=\textbf{Experiment \arabic*: }, align=left]
\item Quantify the effect of increasing the number of bits per pixel (BPP) embedded in the cover image.

\item By embedding data in a different image classes, determine if there is any one class of image that may be more effective for steganographic applications.
\end{enumerate}

For both experiments conducted, the embedding scheme used is LSB. Since security was not a major concern, a pseudo random algorithm was not necessary to spread the effect of the substitution across the image. Rather, information is spread linearly through the entire image depending on the length of the data to be embedded and the image size. This spacing is called the \texttt{embeddingSpacing}. 

LSB substitution, performed by Algorithm \ref{alg:lsb}, first converts the message to a bit stream. It then traverses the image and affects only the pixels which are spaced an \texttt{embeddingSpacing} apart. At each affected pixel a package of bits from the message bit stream is overwritten over the pixel's LSBs. This process is illustrated by 

\IncMargin{1em}
\begin{algorithm}[H]
\SetKwFunction{EmbedNextBit}{EmbedNextBit}
\SetKwFunction{BitStreamOf}{BitStreamOf}
\SetKwFunction{LengthOf}{LengthOf}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{Image $im$ of size $rol \times col$,\\Message string $m$}
\Output{Steganographic image}
\BlankLine
$l \leftarrow $\LengthOf$(m)$\;
$bitstream \leftarrow $\BitStreamOf$(m)$\;
$numPixel \leftarrow row \times col$ \;
$embeddingSpacing \leftarrow (\sfrac{numPixel}{l}) $\;
$spaces \leftarrow 0 $\;
$bitsToEmbed \leftarrow l\times 8 $ \;
$bitsEmbedded \leftarrow  0 $ \;
\BlankLine
\For{$i\leftarrow 2$ \KwTo $rows$}
{
	\For{$j\leftarrow 1$ \KwTo $cols$}
	{
		\If{bitsEmbedded == bitsToEmbed}
		{
			break\;
		}
		\ElseIf{spaces == embeddingSpace}
		{
			\EmbedNextBit{i,j,im, m} \;
			$spaces \leftarrow 0 $\;
		}
		\Else
		{
			$spaces ++$ \;
		}
	
	}
	
}
\caption{LSB substitution}
\label{alg:lsb}
\end{algorithm}\DecMargin{1em}


\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{evenlyEmbeddedLenna.png}
	\caption{Emphasising the linear spacing of the effected pixels by setting the value of all effected pixels to zero. }
	\label{fig:linear_spacing}
\end{figure}

 The effect of linearly spacing the pixels can be seen in Figure \ref{fig:linear_spacing}. This method ensures that the entire image is effected, not only the area on the top most border (which would be the case using a purely sequential traversal technique).


		






		


\subsection{Experiment 1}
% change number of bits hidden from 1-4 per pixel

In order to quantify the effects of the embedding process  on the the image, a control $512\times512$ greyscale image is used.  A steganographic image is generated for the same image using the same message (the first chapter of J.R.R Tolkien's \textit{The Lord of The Rings: The Fellowship of The Ring}) seven times. In each iteration the size of the bit package being embedded increases. Therefore the number of bits  affected in each pixel increases from 1 LSB to 7\;LSBs.

This process is completed using both the linearly-spaced embedding procedure, described in Algorithm\ref{alg:lsb}, and a contiguous embedding method. The two sets of steganographic images are then subjected to the following quality metrics: Mean Squared Error (MSE), Peak Signal to Noise Ratio (PSNR), and Structural Similarity Index (SSI). These methods attempt to quantify the amount of distortion that the LSB substitution generates. These results should reveal the effects of increasing the number of bits that are embedded per pixel in the image. 

It is difficult (and subjective) to evaluate steganographic images using only the human visual system (HVS). The metrics used in this experiment attempt to objectively assess the perceptual quality of the resulting image. The traditional methods, MSE and PSNR, estimate the absolute errors between a distorted image (the steganographic image) and a reference image. For instance, MSE is computed by averaging the squared intensity of the difference between the original and the distorted image. However, these methods are not very well matched to perceived image quality \cite{ssi}. Therefore, on the assumption that the HVS is highly sensitive to structural information in a scene \cite{ssi}, another quality assessment tool has been introduced. Rather than basing the measure on the error, the SSI measures the structural similarity between the original image and the distorted one. Structural information in an image comprises of the attributes which represent the structure of objects in a scene independent of the image's average contrast and lumninance \cite{ssi}. The SSI algorithm  performs a separate comparison of the luminance, contrast and structure between the two images. These three measures are then combined to produce a normalised score for the SSI. Only identical images will produce an SSI of 1.


\subsection{Experiment 2}\label{sec:exp2}
%Test the image class
%Reference the image databases

This experiment is conducted using LSB substitution again, but with a shorter secret message: a poem by Denice Frohman called `Accents' which is 1623 characters long (12 984 bits) and can be found in Section\;\ref{poem}. This experiment aims to determine if an image's characteristics influence the quality of its steganographic counterpart. 
A number of image classes have been identified. The selection of image classes is restricted due to some difficulty in finding images that had consistent sizing and quality across different free image databases \cite{faces_db}. %INSERT DATABASE REFERNCES HERE
 From the pool of available images,  the classes have been selected to represent images of different frequency compositions, structural compositions and subject matter. Additionally, the most innocuous images types, most likely to harbour secret messages, have been selected.

\begin{figure}[H]
\begin{centering}
	\begin{subfigure}[b]{0.2\textwidth}
		\includegraphics[width=\textwidth]{./figures/sqrFlower.png}
		\caption{Flower class.}
		\label{fig:class_flower}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.2\textwidth}
		\includegraphics[width=\textwidth]{./figures/sqrObject.png}
		\caption{Object class.}
		\label{fig:class_object}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.2\textwidth}
		\includegraphics[width=\textwidth]{./figures/sqrCar.png}
		\caption{Cars class.}
		\label{fig:class_car}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.2\textwidth}
		\includegraphics[width=\textwidth]{./figures/sqrFace.png}
		\caption{People class.}
		\label{fig:class_face}
	\end{subfigure}	
	\label{fig:classes}
	\caption{Sample images from the Image classes.}	
\end{centering}
\end{figure}

The image classes chosen are: flowers, household objects, people, and cars with each class consisting of 24 similar images. 
Figure\,\ref{fig:class_flower} presents an example from the flower class. This class'  desired characteristics are organic shapes with repeating patterns and relatively high frequency content.
The object class is characterised by more regular geometries with dominant lines and edges, as in Figure\,\ref{fig:class_object}. 
Many of these objects include text which introduces harsh contrasts into the image, as well as exhibiting multiple objects of different textures.
Conversely, the car class contains mostly objects  with large areas of uniform textures and luminance, blending lines and edges into smoother curves (Figure\,\ref{fig:class_car}).
Finally, the people class, seen in Figure\,\ref{fig:class_face}, is a collection of portraits from six subjects, each exhibiting 4 different expressions. The defining characteristics of this class are derived from the underlying symmetry, composition and shape of the human face.

The embedding scheme that has been used to create steganographic images from all of the classes above is a 2 bit-per-pixel LSB substitution. The substitution will be spread across the image. Affecting pixels across the entire range of the image is vital to capturing the effects of the image's structural components. The same image quality analytical metrics used in Experiment 1 are applied to each of the steganographic images. The mean and standard deviation of each of these metrics are then calculated. These results are presented in Section\,\ref{sec:exp_res2} to determine if any one image class proves better suited to steganographic application.



%--------------------------------------------------------------------------------------------------------------------------------------------------
% RESULTS (4 pages)
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Experimental Results}
% define the metrics and their significance in detail. What can these metrics tell us about the algorithms performance
% Mean squared error
% Peak signal to noise ration
% Structural similarity index

The results from the two experiments, including some steganographic images and the testing metrics that have been applied to these generated images, can be seen in the Sections below.


\subsection{Experiment 1}\label{sec:exp_res1}
% Graph relationship of the 3 metrics against bits per pixel (scatter plot/line graph)

A single image was considered when increasing the number of embedded bits per pixel (BPP). The experiment was performed twice, spreading the data differently across the image to see if this had an effect:

\begin{enumerate}
\item
\textbf{Contiguous embedding:} data is embedded sequentially, moving across and down from the top left corner of the image until all the data has been embedded.
\item
\textbf{Spread Embedding:} data is spread by a constant spacing factor which is determined by the ratio of message size to image size.
\end{enumerate}

A subset of the steganographic images generated for each embedding scheme (ranging from 1 bit per pixel to 7) can be seen in Figure\,\ref{fig:exp1_diffmap}. In order to demonstrate the presence and distribution of the hidden data, a difference map between the original and embedded images has been generated. The difference map has been inverted and amplified to make the differences visible. 


\begin{figure}[t]
\begin{centering}
	\includegraphics[width =\textwidth]{../figures/mandril_Anal_line}
	\caption{Greyscale image with varying number of embedded bits per pixel. The embedding scheme used here is the spread-embedding. All difference maps have been amplified and inverted to highlight the pixel differences. Unfortunately it is not possible to see all of the changes that have been made to the image but this figure gives a good idea of the intensity and spread of the changes.}
	\label{fig:exp1_diffmap}
\end{centering}
\end{figure}


Figure\,\ref{fig:exp1_diffmap} demonstrates how imperceptible the changes can be even with 7 bits of data per pixel. Therefore to quantify the degradation of each steganographic image, the mean squared error (MSE), peak signal to noise ratio (PSNR), and structural similarity index (SSI) are calculated. The results from the experiment are plotted in Figure \ref{fig:mandril_analysis}. 


\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{mandril_Anal.png}
	\caption{Different image integrity metrics to quantify the amount of distortion that the image was subjected to. }
	\label{fig:mandril_analysis}
\end{figure}
		
		
%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.32\textwidth}
%		\centering
%        		\includegraphics[width=\textwidth]{mandril_0.png}
%        		\caption{Original Image}
%        		\label{fig:mandril_orig}
%     	\end{subfigure}
%     	\begin{subfigure}[b]{0.32\textwidth}
%         	\centering
%         	\includegraphics[width=\textwidth]{mandril_1.png}
%         	\caption{1 bit embedded per pixel}
%         	\label{fig:mandril_1bpp}
%     	\end{subfigure}
%     	\begin{subfigure}[b]{0.32\textwidth}
%         	\centering
%         	\includegraphics[width=\textwidth]{mandril_7.png}
%         	\caption{7 bits embedded per pixel}
%         	\label{fig:mandril_7bpp}
%     	\end{subfigure}
%	\caption{Comparing a $100 \times 100$ pixel crop of the standard Mandril image after being exposed to different levels of embedding. As the number of bits per pixel increases you can start to see the subtle effects of the substitution that occurred}
%\end{figure}		






\subsection{Experiment 2}\label{sec:exp_res2}
% Showing the results for the 2 bit spread embedding case for each of the image classes.

All 24 of the images in each class are considered for this experiment. The results of the experiment described in Section\,\ref{sec:exp2} are seen in the Figures below.

\begin{figure}[h]
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=1\textwidth]{mse_spread_2bpp.png}
		\caption{MSE calculated for each sample in each image class.}
		\label{fig:compMSE}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=1\textwidth]{psnr_spread_2bpp.png}
		\caption{PSNR calculated for each sample in each image class.}
		\label{fig:compPSNR}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=1\textwidth]{ssi_spread_2bpp.png}
		\caption{SSI calculated for each sample in each image class.}
		\label{fig:compSSI}
	\end{subfigure}	
	\caption{Image degradation metrics calculated for each samples in each of the four image classes.}
	\label{fig:classComp}
\end{figure}

The data is somewhat randomly distributed with no discernible distinction between classes. A shallow statistical analysis of the data has been conducted to unpack the results. A Gaussian distribution has been used to describe the spread of the results through each of the classes. These probability distribution functions are presented in Figure\,\ref{fig:comp_pdf}, and the exact values are found in Table\,\ref{table:pdf}.


\begin{table}[H]
\caption{The computed PDF values describing the PDFs in Figure\,\ref{fig:comp_pdf} }
\begin{center}
\scalebox{0.85}{
\begin{tabular}{| c | c | c | c | c |}
\hline
 & \textbf{Flowers} $N(\mu, \sigma)$ & \textbf{Cars} $N(\mu, \sigma)$& \textbf{Objects} $N(\mu, \sigma)$& \textbf{People} $N(\mu, \sigma)$ \\ \toprule \bottomrule
\textbf{MSE}&  $N(24.43e^{-3}, 1.383e^-{3}$) & $N(23.89e^{-3}, 1.045e^{-3})$ & $N(24.12e^{-3}, 0.471e^{-3})$ & $N(24.11e^{-3}, 0.7695e^{-3})$ \\ 
\textbf{PSNR} & $N(64.26, 236.66e^{-3})$ & $N(64.35,200.39e^{-3})$ & $N(64.31,84.82e^{-3})$ & $N(64.31,140.273e^{-3})$ \\ 
\textbf{SSI} & $N( 0.9995, 1.512 e^{-4})$ & $N(0.9996, 1.031e^{-4})$ & $N(0.9995, 1.162e^{-4})$ & $N(0.9994, 4.054e^{-5})$ \\ \hline
\end{tabular}
}
\end{center}
\label{table:pdf}
\end{table}%


 
 \begin{figure}[h]
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{mse_pdf_2bpp.png}
		\caption{MSE Gaussian distributions.}
		\label{fig:pdf_mse}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{psnr_pdf_2bpp.png}
		\caption{PSNR Gaussian distributions.}
		\label{fig:pdf_psnr}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{ssi_pdf_2bpp.png}
		\caption{SSI Gaussian distributions.}
		\label{fig:pdf_ssi}
	\end{subfigure}	
	\caption{Gaussian distributions describing the spread of image distortion metrics, MSE, PSNR and SSI for each of the image classes.}
	\label{fig:comp_pdf}
\end{figure}

 



%--------------------------------------------------------------------------------------------------------------------------------------------------
% ANALYSIS (1 pages)
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Analysis of Results}
% Discuss the results
The following Section presents potential explanations for the results presented in the Section above, and offers some potential insights drawn from the experiments.


\subsection{Experiment 1 Analysis}
As expected, in all cases, the metrics demonstrate decreasing image quality as the number of bits embedded per pixel increases. First, the results generated by using different embedding spreading approaches are unpacked.

The MSE and the PSNR have a roughly linear relationship with increasing BPP. This relationship remains the same regardless of whether the data is embedded sequentially, or spread over the entire image. This behaviour can be attributed to the fact that regardless of how the data is distributed through the image it will always affect the same number of pixels. Therefore the average error that it introduces will tend to the same value. However, the SSI exhibits significant differences between the continuous and spread embedding methods. The continuous case maintains a much higher SSI as the BPP increases. It is most likely that this behaviour has a lot to do with the length of the message being embedded. The structural similarity index depends on spatial components that give the image structure. When the data is spread over the image, this structure is interrupted over the entire scene. As the BPP increases these interruptions become more pronounced, removing more of the structural information. However, in the continuous case, where the message only occupies a few dozen rows of pixels at the top of the image, most of the image remains untouched maintaining the majority of its structural integrity. It is almost as if a relatively short message introduces an artefact into the image, rather than effecting its structural integrity. Even as the BPP increases, and the artefact becomes more pronounced, it also decreases in size thereby effecting a smaller area of the image. 

At first glance, all seven of the steganographic outputs look identical. But on slightly closer inspection, it is clear that embedding more than four BPP creates visible artefacts. Since the ultimate aim of steganography is to prevent the data from being noticed at all, this is not acceptable. Unfortunately the metrics used to analyse the output image could not yield this information - it needed to be ascertained visually. Despite this lack of objectivity, it would seem that a safe number of bits to embed per pixel is $< 3$ bits. Therefore the capacity of a $512 \times 512$ image is $\approx 98304$ characters. Since the average length of a word in English is 4.79 letters \cite{average_words}, this small image can effectively conceal over 20 500 words.





\subsection{Experiment 2 Analysis}
It is clear from the results obtained above that to distinguish between the image classes requires fine precision. The MSE for each of the image classes is approximately the same with each of the classes clustered around $\mu \approx 0.024$. However the objects class has the least variation within the MSE.
Similarly for the PSNR, all image classes exhibit similar average PSNR around $\mu \approx 64.4$ with the objects class exhibiting the least variation.

Interpreting the results for the SSI PDF is somewhat more difficult due to the extremely high correlation between the cover and steganographic images in all cases ($>99\%$). This emphasises the minuscule effects of embedding the 2 LSB of a cover image. 
The cars class appears to have the highest structural integrity. This is surprising since these images typically have moderate patches of uniform textures and and intensities. Intuition dictates that modifying bits in these areas would have significant effects on the overall image's SSI but the results indicate otherwise. 

Although the people class has the lowest average SSI, it also has the lease amount of variance. This would imply that the steganographic methods affect the people class predictably. This may be due to the high conformity of image composition for this class.




\subsection{Combining Experimental Results}
In Experiment 1, the rate of image quality degradation was measured as the BPP was increased. However, in an effort to isolate the effect of this change, the image was kept constant. In Experiment 2, the same quality metrics were used to assess \textit{different} classes of images, while keeping the BPP constant. Combining these two experiments demonstrates how each class of image responds to increases in the BPP. Included in this analysis were two control images. These were intended to simulate images that exhibit either very low or very high frequency changes in their luminance. Therefore a uniformly grey image was generated, as well as a `checkerboard' image where the pixels toggle from black to white. 

Figure \ref{fig:combination} shows that all the image classes follow very similar trends for each of the analysis metrics. However the most interesting metric is the SSI. The uniform grey image seems to loose structural integrity much faster than any other image, which is in contrast to the checkerboard image which maintains almost perfect structural integrity. All of the other image classes fall somewhere in between these two extremes. This seems to indicate that very uniform scenes (like the grey image) have a lower capacity to store data in each pixel than scenes that have very high frequency content (or even a lot of noise). Therefore, it would seem that busier scenes are more suited as steganographic cover images.


\begin{figure}[h]
\begin{centering}
	\includegraphics[width = \textwidth]{baea.png}
	\caption{Combining experiments 1 and 2 to analyse how each image class responds to changes in the number of BPP.}
	\label{fig:combination}
\end{centering}
\end{figure}



%--------------------------------------------------------------------------------------------------------------------------------------------------
% CONCLUSION (0.5 page)
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Conclusion}
% What else would we have wanted to investigate 
% 1. Different methods: DCT - we tried but got stuck in the encoding
% 2. Does the actual embedded information make a difference

% what was the answer to our question

After implementing an LSB substitution algorithm capable of embedding bit packages of variable size across the pixels of a cover image, an in depth investigation was carried out. The aim of this investigation was merely to tweak certain parameters that would have an effect on the quality of the generated steganographic image. The effect of these changes could potentially yield some important insights leading to more effective use of this technology.

The first investigation found that as the number of bits were changed per pixel increased in the cover image, so too did the level of distortion in the steganographic output.  Embedded more bits per pixel \textit{does} increase the capacity of the image to store data, but it has quite a severe effect on the image quality when pushed too far. Although the metrics used to describe distortion are adequate for comparative purposes, they were unable to give insight into what levels of distortion are unacceptable. This ultimately remains up to the viewer to decide. Our recommended bit packages size is three bits or less.

The second investigation sought to compare four different image classes using the same methods of embedding and spreading the covert information. Each set of these image classes were subjected to the image quality analytical tools. After the analysis of the averaged results for every class, we were disappointed to find that no  class had an outstanding aptitude for steganographic applications. The effects of embedding the image with only 2 bits appears to have a near unnoticeable effect on the overall image, for all image classes.

Finally the results from both experiments were combined. Added to the mix of image classes were two control images, one which is completely uniform, and another which has extremely high frequency content. The high frequency image managed to maintain its structural integrity, as measured by the SSI, even when 7 bits were being embedded per pixel. All of the image classes scored between these two controls, but the experiment seemed to indicate that image classes which contained more high frequency content may be better at maintaining their structural integrity when exposed to an LSB substitution. 





%--------------------------------------------------------------------------------------------------------------------------------------------------
% REFERENCES 
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section*{References}

\begingroup
\renewcommand{\section}[2]{}
\footnotesize{
	\bibliographystyle{IEEEtran}
	\bibliography{EEE4114F_DSP_Steganography}
}
\endgroup
























% ---------------------------------------------------------------------------------------------------------------------------------------------------
% APPENDIX
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\pagebreak

\section*{APPENDIX}
\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}
\appendix
\setcounter{figure}{0} 	%figures start counting from zero again
\renewcommand\thefigure{\thesection.\arabic{figure}} 	% makes the numbers appear as Figure A.1:
\setcounter{table}{0} 		%tables start counting from zero again
\renewcommand\thetable{\thesection.\arabic{table}} 



% ---------------------------------------------------------------------------------------------------------------------------------------------------
%  Poem
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\section{Hidden Message: \textit{Accents}}
\label{poem}
\scriptsize{
\verbatiminput{../input/accents.txt}
}



% ---------------------------------------------------------------------------------------------------------------------------------------------------
%  Matlab Scripts
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\section{Matlab Scripts}

\subsection{Extracting Bit Plane From An Image}
\label{app:bit_plane_extraction}
\lstinputlisting{./code/bitPlaneExtraction.m}


\newpage
\subsection{Part of the J-Steg embedding process}
\lstinputlisting{./code/j_steg_02.m}


\subsection{Supporting Matlab Functions}
\subsubsection{Convert a Message to bit stream}
\lstinputlisting{./code/str2bitstream.m}

\subsubsection{Embed a bit package in a pixel}
\lstinputlisting{./code/embedBitPackage.m}

\subsubsection{Extract a bit package from a single pixel}
\lstinputlisting{./code/decodeBitPackage.m}

\subsection{LSB Embed }
Embed a message spread through the image.
\lstinputlisting{./code/image2SpreadSteg.m}

\subsection{LSB: Extract}
Extract a hidden message that has been spread through the image.
\lstinputlisting{./code/decodeSpreadSteg.m}


% ---------------------------------------------------------------------------------------------------------------------------------------------------
% END DOCUMENT
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\end{document}
% ---------------------------------------------------------------------------------------------------------------------------------------------------