%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jake Pencharz at 2019-05-15 21:35:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{faces_db,
	Author = {Natalie C Ebner and Riediger Michaela and Ulman Lindenberger},
	Date-Added = {2019-05-15 19:31:05 +0000},
	Date-Modified = {2019-05-15 19:35:12 +0000},
	Title = {FACES: A database of facial expressions in young, middle-aged, and older women and men (publicly available datasets). Max Planck Society. https://faces.mpdl.mpg.de/imeji/collection/IXTdg721TwZwyZ8e},
	Year = {2018}}

@webpage{average_words,
	Date-Added = {2019-05-15 17:00:49 +0000},
	Date-Modified = {2019-05-15 17:01:26 +0000},
	Lastchecked = {15 May 2019},
	Url = {https://www.quora.com/What-is-the-average-number-of-letters-for-an-English-word}}

@article{ssi,
	Author = {Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P and others},
	Date-Added = {2019-05-15 10:02:02 +0000},
	Date-Modified = {2019-05-15 10:02:09 +0000},
	Journal = {IEEE transactions on image processing},
	Number = {4},
	Pages = {600--612},
	Title = {Image quality assessment: from error visibility to structural similarity},
	Volume = {13},
	Year = {2004}}

@article{ccc,
	Author = {Chang, Chin-Chen and Chen, Tung-Shou and Chung, Lou-Zo},
	Date-Added = {2019-05-14 18:23:30 +0000},
	Date-Modified = {2019-05-14 18:23:46 +0000},
	Journal = {Information Sciences},
	Number = {1-2},
	Pages = {123--138},
	Publisher = {Elsevier},
	Title = {A steganographic method based upon JPEG and quantization table modification},
	Volume = {141},
	Year = {2002}}

@book{Cole,
	Author = {Cole, Eric},
	Date-Added = {2019-05-13 21:40:08 +0000},
	Date-Modified = {2019-05-14 11:42:11 +0000},
	Publisher = {Wiley},
	Title = {Hiding in plain sight},
	Year = {2002}}

@article{hide,
	Author = {Provos, Niels and Honeyman, Peter},
	Date-Added = {2019-05-13 20:25:49 +0000},
	Date-Modified = {2019-05-13 20:26:11 +0000},
	Journal = {IEEE security \& privacy},
	Number = {3},
	Pages = {32--44},
	Publisher = {IEEE},
	Title = {Hide and seek: An introduction to steganography},
	Volume = {99},
	Year = {2003}}
